default terraform
timeout 1
label terraform
  menu label ^Install Debian automatically
  kernel /install.amd/vmlinuz
  append  file=/cdrom/preseed.cfg debian-installer/locale=en_US console-setup/layoutcode=us keyboard-configuration/layoutcode=us console-setup/ask_detect=false localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install.amd/initrd.gz quiet -- net.ifnames=0 biosdevname=0
