default terraform
timeout 1
label terraform
  menu label ^Install Debian automatically
  kernel /install.amd/vmlinuz
  append auto=true file=/cdrom/preseed.cfg keymap=__KEYMAP__ locale=en_US tasks localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install.amd/initrd.gz quiet --- net.ifnames=0 biosdevname=0
