###CentOS Kickstart
##locales
lang en_US.UTF-8
keyboard --vckeymap=__KEYMAP__ --xlayouts='__KEYMAP__'
timezone Europe/Vienna --isUtc --ntpservers=0.at.pool.ntp.org,4.at.pool.ntp.org

##network
network --bootproto=dhcp --device=link --ipv6=auto --activate --hostname=__FQDN__
#network --hostname=__FQDN__

##users
rootpw --iscrypted __PWROOT__
user --groups=wheel --name=__USER__ --password=__PWUSER__ --iscrypted --gecos="__USER__"
##repos & packages
#repo
cdrom
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
#packages
%packages
@^minimal-environment
@headless-management
@standard
kexec-tools
%end

##misc
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
%post --interpreter=/usr/bin/bash
sh /cdrom/post.sh
%end
graphical #cmdline
eula --agreed
skipx
reboot

##disk
ignoredisk --only-use=__DEV__
clearpart --drives=__DEV__ --all
autopart --type=lvm --fstype=xfs
